# this_is_java

./: .gitignore  README.md
Chapter05/: pom.xml
Chapter05/src/main/java/com/mjc813/: Calculator.java  Calculator2.java  Calculator3.java  Car1.java  Car2.java  Car3.java  Car4.java  Car5.java  Car6.java  Car7.java  Chapter05.java  Chapter06.java  Computer.java  Earth.java  Genre.java  Korean.java  Korean2.java  Main.java  Member.java  MemberService.java  Nintendo.java  Printer.java  Singleton.java  SmartPhone.java  Student.java  Television.java
Chapter07/: pom.xml
Chapter07/src/main/java/ch07/sec06/package2/: CC.java  DD.java
Chapter07/src/main/java/com/mjc813/: AA.java  Airplane.java  BB.java  Bus.java  Calculator.java  Car.java  Chapter07.java  Child.java  Computer.java  Driver.java  HankookTire.java  KumhoTire.java  Main.java  Parent.java  Person.java  Phone.java  SmartPhone.java  Student.java  Student01.java  Subject.java  SupersonicAirplane.java  Taxi.java  Tire.java  Vehicle.java
Chapter08/: pom.xml
Chapter08/src/main/java/com/mjc813/: AnimalType.java  Audio.java  Bus.java  Car.java  Chapter08.java  CheckQuestion.java  Doctor.java  Driver.java  HankookTire.java  Hospital.java  Human.java  ImplClass.java  InterfaceA.java  InterfaceB.java  InterfaceC.java  InterfaceCImpl.java  KumhoTire.java  Main.java  Mjc813Student.java  Owner.java  RemoteControl.java  Searchable.java  Service.java  ServiceImpl.java  SmartTelevision.java  Taxi.java  Television.java  Tire.java  Vehicle.java
Chapter10/gradle_use_lib/: build.gradle.kts  settings.gradle.kts
Chapter10/gradle_use_lib/src/main/java/com/mjc813/: Gson.java  Main.java  MyClass.java
Chapter10/gradle_use_lib/src/test/java/com/mjc813/: TestMyClass.java
Chapter10/gradle_use_module/: build.gradle  settings.gradle
Chapter10/gradle_use_module/gson_module/: build.gradle
Chapter10/gradle_use_module/main_module/: build.gradle
Chapter10/gradle_use_module/main_module/src/main/java/com/mjc813/: Main.java  Student.java
Chapter10/idea_use_module/gson_module/src/: TransJson.java
Chapter10/idea_use_module/src/: Main.java  Major.java  Student.java
Chapter10/ldea_use_lib/src/: Main.java  MyClass.java  TestGson.java
Chapter10/maven_use_module/: pom.xml
Chapter10/maven_use_module/gson_module/: pom.xml
Chapter10/maven_use_module/gson_module/src/main/java/: module-info.java
Chapter10/maven_use_module/main_module/: pom.xml
Chapter10/mjc813_lib/: pom.xml
Chapter10/mjc813_lib/src/main/java/com/mjc813/: Main.java
Chapter10/mjc813_lib/src/main/java/com/mjc813/machine/: Calculator.java
Chapter10/mjc813_lib/src/test/java/com/mjc813/machine/: TestCalculator.java
Chapter10/src/: PatientOfAnimal.java
Chapter10/use_mjc813_lib/: build.gradle  settings.gradle
Chapter10/use_mjc813_lib/src/main/java/com/mjc813/: Main.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/mjc813/: Account.java  AccountEx.java  Calculator.java  Casher.java  ExceptionHandleingEx2.java  ExceptionHandlingEX1.java  ExceptionHandlingEx.java  ExceptionHandlingEx3.java  InsufficientException.java  Main.java  MyResource.java  ThrowsEx.java  ThrowsEx2.java  TryWithResourceEx.java
Chapter12/: pom.xml
Chapter12/src/main/java/com/mjc813/: ByteToStringEx.java  EqualsEx.java  ErrEx.java  ExitEx.java  GetPropertyEx.java  HashCodeEx.java  HashSetEx.java  InEx.java  Main.java  MeasureRunTimeEx.java  Member.java  RecordEx.java  SmartPhone.java  StringBuilderEx.java  StringTokenizerEx.java  Student.java  ToStringEx.java  UseObject.java
Chapter15/: pom.xml
Chapter15/src/main/java/com/mjc813/: HashMapEx.java  HashSetEx.java  HashtableEx.java  Main.java  Member.java
chapter01/src/: Gugudan.java  JavaVersion.java  ThisJava.java
chapter02/: pom.xml
chapter02/src/main/java/com/mjc813/: BooleanType.java  CharType.java  FDType.java  IntegerType.java  Main.java  StringType.java  TranslateType.java  Variable01.java
chapter03/: settings.gradle
chapter03/src/main/java/com/mjc813/: Chapter03.java  Chapter04.java  EquationEx.java  Main.java
maven_use_library/: pom.xml
maven_use_library/src/main/java/com/mjc813/: Main.java  MyClass.java
maven_use_library/src/test/java/com/mjc813/: TestMain.java
(+3 files in other folders)
