plugins {
    id 'java'
}

group = 'com.mjc813'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.42'
    implementation 'com.mjc813:gson_module:1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.13.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}